
DB_HOST=localhost
DB_USER=user
DB_PASS=pass1234 
DB_DATABASE=test_database     

SERVER_PORT=8000
CLIENT_ORIGIN_URL=http://localhost:8080

REACT_APP_API_COMPANIES = 'http://localhost:3000/api/companies/'
REACT_APP_API_TEAMS = 'http://localhost:3000/api/teams/'
REACT_APP_API_POST_EMPLOYEE = 'http://localhost:3000/api/employees/create/'
REACT_APP_API_POST_PIVOT = 'http://localhost:3000/api/employees/create/pivot/'
