DB_HOST=localhost
DB_USER=root
DB_PASS=root 
DB_DATABASE=itq    

SERVER_PORT=3000
CLIENT_ORIGIN_URL=http://localhost:8080
AUTH0_AUDIENCE=https://www.dashboard.com
AUTH0_DOMAIN=dev-7hgd924t.eu.auth0.com